API_KEY="string"
API_URL="string"
EXPRESS_PORT="number"
database="string"
username="string"
password="string"
dialect=mariadb
host="string"
port="number"

API_KEY="string"
PATH_PRODUCTS=="string"
ELECTION_PERIOD="boolean"
