API_KEY="string"
API_URL="string"
EXPRESS_PORT="number"

DATABASE="string"
DATABASE_USERNAME="string"
DATABASE_PASSWORD="string"
DATABASE_HOST="string"
DATABASE_PORT=0

API_KEY="string"
PATH_PRODUCTS=="string"
HASH_KEY="d3f4ult"

ELECTION_PERIOD="boolean"
