name: CI - Next Build

on: [pull_request]

permissions: write-all

jobs:
  next-build:
    name: Run Next Build
    runs-on: [self-hosted]
    needs: testing
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run Next Build
        run: yarn build
